<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The 40-year problem: a decades-old agreement is behind loss
      of Boston affordable housing
    </title>
    <link rel="stylesheet" href="housing.css" type="text/css" />
    <meta http-equiv="Content-Type" content=
    "text/html; charset=utf-8" />
    <meta charest="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300"
    rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="cd-fixed-bg cd-bg-1"></div>
    <div class="cd-scrolling-bg">
      <strong>by zane razzaQ // <big>زين رزاق</big></strong>
      <p>
        <big><font size="70"><strong>S</strong></font>teven
        Gallanter, a longtime Boston resident, does not plan on
        ever leaving the Burbank Apartments in East Fenway if he
        can help it.</big>
      </p>
      <p>
        <big>"I've lived here since 1978," said the 58-year-old
        bartender. "It's a great location. They've got laundry in
        the building, all the basics you are looking for are here.
        On the rare occasion that I've had problems, things are
        fixed the next day at the latest."</big>
      </p>
      <p>
        <big>But in 2011, his housing situation was threatened when
        landlord Bill Kargman chose to withdraw from a Section 8
        rental subsidy program with the federal government. The 171
        Burbank apartment units, at 18 Haviland St., have provided
        safe and affordable housing to low-income famlies, the
        elderly, and people with disabilities for the last 40
        years. Under the program, according to the U.S. Department
        of Housing and Urban Development's website, the Public
        Housing Authority pays the landlord the difference between
        30 percent of the household's adjusted income and the
        unit's rent. On April 1, 2011, Kargman began to rent the
        units at market rate.</big>
      </p>
      <p>
        <big>Gallanter and other Burbank tenants formed the Burbank
        Apartment Tenants Association (BATA) and sued, with the
        Massachusetts Coalition for the Homeless and the Fenway
        Community Development Corporation named as co-plaintiffs.
        "We realized that we were on our own against a fairly
        powerful realtor," said Gallanter.</big>
      </p>
      <p>
        <big>While they lost the trial, the Lawyers Committee for
        Civil Rights Under Law and the Lawyers Committee of Civil
        Rights and Economic Justice are currently appealing the
        decision on the bassis that Kargman's choice to opt out of
        the program not ony has a "discriminatory impact on
        minority tenants but will also perpetuate and exacerbate
        residential segregation in the Fenway neighborhood."</big>
      </p>
      <p>
        <big>The tenants in the Burbank Apartments are not alone.
        There are numerous examples of Section 8 Housing contracts
        expiring and leaving tenants stranded across the city and
        nation. In 2006, High Point Village was an affordable
        apartment community in Roslindale, financed through federal
        subsidies with many of its tenants receiving project-based
        Section 8 rental assistance. In September 2006, High
        Point's subsidy program expired. When a subsidy program
        expires, residents already living in a building can
        continue living there while paying their subsidized rents.
        But once they move out, the units can be rented out at
        market rate. Today, the apartments, now renamed Stony Brook
        Commons, are all sold at market rate. According to Stony
        Brooks' website, a studio apartment can be rented for up to
        $1,828 and a one-bedroom apartment can be rented for up to
        $2,054. All 320 affordable units in the 540-unit community
        have been lost. Bill Kargman was also the landlord at High
        Point Village.</big>
      </p>
    </div><script src="d3.v4.min.js" type="text/javascript">
</script>
    <center>
      <big><strong>where Worcester's refugees originate,
      2007-2012</strong> 14.3% East Africa .09% Latin
      America/Caribbean 66.6% Near East/South Asia 19.1% Africa
      <small>Data from Department of State, 30 Sept
      2012</small></big>
    </center>
    <p>
      <big>&lt;/&gt;</big>
    </p>
    <div class="cd-fixed-bg cd-bg-3"></div>
    <div class="cd-scrolling-bg">
      <p>
        <big><font size="70"><strong>I</strong></font>n Worcester,
        Mountain Village was an apartment community for low-income
        tenants. In January 2010, the subsidy program expired. Now
        renamed the Fairway Apartments, only 60 of the 200 units
        are still under Section 8 contracts.</big>
      </p>
      <p>
        <big>For more than 40 years in Brookline, the Brookline
        Cooperative Housing offered 116 affordable housing units to
        mostly town employees. In 2006, when the subsidy program
        expired, the development’s manager renegotiated the
        contract to begin selling units at market rate. Today, 84
        of the units are sold at market rate.</big>
      </p>
      <p>
        <big>“The whole subsidized rental market is in trouble,”
        said Richard Giordiano, the community organizing director
        at Fenway CDC. “If we lose hundreds more of Section 8
        subsidized apartments, it would be a disaster. There are no
        new Section 8 [housing projects] being put out, they’re
        just being recycled…this means thousands of poor people,
        poor families, could lose their apartments and become
        homeless.”</big>
      </p>
      <p>
        <big>Academics and affordable housing advocates call this
        the “Year 40 Problem.” Starting in the 1960s, the federal
        government started to experiment with a different way of
        delivering social housing, says Alexander von Hoffman, a
        senior fellow at the Joint Center for Housing Studies at AT
        Harvard University. Nonprofits and for-profits could
        acquire an existing property or build a new property and
        receive subsidies.</big>
      </p>
      <p>
        <big>“These private entities could use government funds to
        develop and manage low- or moderate-income housing,” said
        Hoffman, who is currently writing a book on the history of
        low-income policy in the U.S.</big>
      </p>
    </div>
    <div class="cd-fixed-bg cd-bg-6"></div>
    <div class="cd-scrolling-bg">
      <p>
        <big><font size="70"><strong>A</strong></font>ccording to a
        2011 report titled “Year 40 Problem in Massachusetts:
        Analysis of the First Wave of Housing Projects” by Bill
        Brauner, the housing preservation program manager at the
        organization’s Community Economic Development Assistance
        Corporation (CEDAC), nearly 1 million affordable rental
        housing units were produced in the United States through
        federally assisted mortgage programs that tied
        affordability restrictions to below market rate 40-year
        mortgages. Now, with many of these contracts reaching
        maturity, these affordable units are eligible to be turned
        into market rate. CEDAC found that of the nearly 3,800
        apartment units that have reached the end of their 40-year
        mortgages in Massachusetts, 89 percent of those lost some
        or all of their affordable units.</big>
      </p>
      <p>
        <big>CEDAC also found that, in Massachusetts, another
        13,200 apartment units will reach the end of their 40-year
        mortgages by the end of the decade.</big>
      </p>
      <p>
        <big>Giordiano says that once these affordable units are
        converted to market rate units, they cannot be replaced.
        “As this all began to unfold a couple years ago, people
        realized, ‘oh my god, this is tens of thousands of rental
        units that we’re going to lose and are no longer going to
        be affordable, going to be market-rate’.”</big>
      </p>
      <center>
        <big><font size="70"><strong>"We're losing things, what's
        getting produced isn't affordable... what happens to just
        regular Joe Schmoes?"<br />
        <br /></strong></font></big>
      </center>
      <p>
        <big>Kathy Naczas, the senior community investment manager
        at the Federal Home Loan Bank of Boston, said that part of
        the onus might be on the Department of Housing and Urban
        Development (HUD) for making promises to private owners who
        entered these contracts, only to backpedal when the
        contracts began expiring.</big>
      </p>
      <p>
        <big>“HUD tried to rely on the private market to generate
        affordable housing or subsidized housing with the promise
        that when the person wanted to opt out of the project they
        could do that,” said Naczas, who works primarily with
        developers in western Massachusetts. “Now we are
        approaching these deadlines and HUD is saying, ‘well, now
        you can’t just opt out of the contract like we said. You
        have to sell it to a nonprofit eligible buyer who is going
        to continue the affordability’…but that was never part of
        the original deal.”</big>
      </p>
      <p>
        <big>Naczas believes HUD did not anticipate creating this
        housing crisis, saying “I think HUD thought these time
        period contracts were so far out that they weren’t going to
        worry about it.” Further, it does not surprise her that the
        Burbank tenants lost their case, because of “these
        contractual promises that were made to these private
        developers.”</big>
      </p>
      <p>
        <big>The problem, Giordiano says, is three-fold. “No new
        subsidized housing is being produced, we’re losing
        subsidized housing as we speak, and in general rents are
        still going up in the area. So, we’re losing things, what’s
        getting produced isn’t affordable, and rents are going
        up…so what happens to just regular Joe Schmoes?”</big>
      </p>
      <p>
        <big>Gallanter says that some people have had to move out
        of the Burbank Apartments. “Some have moved naturally, some
        have been squeezed out…it’s been a slow process.”</big>
      </p>
    </div>
    <div class="cd-fixed-bg cd-bg-4"></div>
    <div class="text1">
      <p>
        <big><font size="70"><strong>N</strong></font>aczas says
        that the loss of economic diversity in Massachusetts’
        neighborhoods could be detrimental. “When you don’t have a
        variety of types of housing and housing that’s priced to
        meet a diverse group, then you either have a concentration
        of very low crappy housing in a particular neighborhood or
        you have really high-cost housing that moves all the other
        people that essentially need to be working in that area
        elsewhere.”</big>
      </p>
      <p>
        <big>This type of housing situation can increase class and
        social tensions, Naczas added. “It’s not a healthy way for
        your community to function…if you have a diverse economy
        and housing that meets everyone’s needs, there tends to be
        more stability in the community. Bad things don’t happen
        when you are meeting everyone’s needs in terms of
        housing.”</big>
      </p>
      <p>
        <big>With the Massachusetts Supreme Justice Court’s
        decision on the Burbank Apartments Tenants Association’s
        appeal due soon, many believe the case has the potential to
        change an important aspect of housing discrimination and
        property development in Massachusetts. Advocates like
        Giordiano hope the decision will offer some guidance on how
        to deal with the ensuing “40-year problem.”</big>
      </p>
      <p>
        <big>“The CDC believes it’s very important,” said
        Giordiano. “This case could be precedent setting in that it
        may provide a solution for what’s happened in the loss of
        affordable apartments all over the city and the
        state.”</big>
      </p>
      <p>
        <big>Kelly Turley, the director of legislative advocacy at
        Massachusetts Coalition for the Homeless, said that the
        loss of affordable housing in Massachusetts will most
        effect the elderly, people with disabilities, and
        low-income families. “We are losing the people who make up
        the rich fabric of our communities.”</big>
      </p>
    </div>
    <div class="cd-fixed-bg cd-bg-5"></div>
  </body>
</html>
